<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDM-nM-QNo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="wYC-Mn-XXx">
            <objects>
                <tableViewController id="TSk-CK-Kb6" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xy5-YQ-a2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="2so-Vr-UVK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="tTQ-c9-a2e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTQ-c9-a2e" id="wh5-HB-PUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-h3-jIE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-75-94P">
                                                    <rect key="frame" x="309" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="amw-Do-RMT"/>
                                                        <constraint firstAttribute="width" constant="50" id="ybf-qO-rsE"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="wnS-tT-d0I" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="ftO-Mo-lsH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n1s-h3-jIE" firstAttribute="top" secondItem="wh5-HB-PUg" secondAttribute="top" id="55W-9L-Acp"/>
                                                <constraint firstItem="r2V-75-94P" firstAttribute="trailing" secondItem="wh5-HB-PUg" secondAttribute="trailingMargin" id="Cvg-gH-8e2"/>
                                                <constraint firstItem="n1s-h3-jIE" firstAttribute="leading" secondItem="wh5-HB-PUg" secondAttribute="leading" id="cyU-ib-eUQ"/>
                                                <constraint firstItem="r2V-75-94P" firstAttribute="bottom" secondItem="wh5-HB-PUg" secondAttribute="bottomMargin" id="mH7-ux-GgI"/>
                                                <constraint firstAttribute="trailing" secondItem="n1s-h3-jIE" secondAttribute="trailing" id="skE-YP-jDs"/>
                                                <constraint firstAttribute="bottom" secondItem="n1s-h3-jIE" secondAttribute="bottom" id="ulz-yK-lf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Qtj-ku-J6G">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qtj-ku-J6G" id="6EI-vO-Mc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-M5-9aw">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-L8-mKx">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-P3-qOg">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="343" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="TSk-CK-Kb6" id="V43-Jl-g5i"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CPn-M5-9aw" secondAttribute="bottom" constant="4" id="36u-Rx-Ez7"/>
                                                <constraint firstItem="CPn-M5-9aw" firstAttribute="leading" secondItem="6EI-vO-Mc2" secondAttribute="leading" constant="16" id="7Zo-p7-N2I"/>
                                                <constraint firstItem="CPn-M5-9aw" firstAttribute="top" secondItem="6EI-vO-Mc2" secondAttribute="top" constant="8" id="XQm-id-AxT"/>
                                                <constraint firstAttribute="trailing" secondItem="CPn-M5-9aw" secondAttribute="trailing" constant="16" id="b33-0c-8xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bSB-w2-CiN">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSB-w2-CiN" id="7Np-6G-bZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-yf-SB4">
                                                    <rect key="frame" x="16" y="8" width="313" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p83-Hc-mrU">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-Rw-Hvo">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="313" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="TSk-CK-Kb6" id="IYz-nx-MV0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-Kl-YKj">
                                                    <rect key="frame" x="337" y="46.333333333333336" width="22" height="22.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="gSp-6u-3sO"/>
                                                        <constraint firstAttribute="height" constant="22" id="pym-ih-gUI"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="wnS-tT-d0I" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="AwL-AZ-nff"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKV-Kl-YKj" firstAttribute="centerY" secondItem="z8g-Rw-Hvo" secondAttribute="centerY" id="NLj-oJ-PB5"/>
                                                <constraint firstAttribute="bottom" secondItem="GpZ-yf-SB4" secondAttribute="bottom" constant="4" id="Wyt-6x-d54"/>
                                                <constraint firstItem="aKV-Kl-YKj" firstAttribute="leading" secondItem="GpZ-yf-SB4" secondAttribute="trailing" constant="8" id="bdK-6q-0V3"/>
                                                <constraint firstItem="GpZ-yf-SB4" firstAttribute="leading" secondItem="7Np-6G-bZk" secondAttribute="leading" constant="16" id="oOE-GN-sbM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKV-Kl-YKj" secondAttribute="trailing" id="pRg-pc-l4U"/>
                                                <constraint firstItem="GpZ-yf-SB4" firstAttribute="top" secondItem="7Np-6G-bZk" secondAttribute="top" constant="8" id="xNa-2F-2NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XiJ-oW-1QB">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiJ-oW-1QB" id="6Ov-DB-8Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-Hm-cZB">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6di-Ep-ryx">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-ki-Yil">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="343" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="TSk-CK-Kb6" id="Bsa-We-U0k"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N9l-Hm-cZB" secondAttribute="bottom" constant="4" id="3Gx-wz-DAC"/>
                                                <constraint firstItem="N9l-Hm-cZB" firstAttribute="top" secondItem="6Ov-DB-8Bg" secondAttribute="top" constant="8" id="OsL-7p-Aj1"/>
                                                <constraint firstItem="N9l-Hm-cZB" firstAttribute="leading" secondItem="6Ov-DB-8Bg" secondAttribute="leading" constant="16" id="bnb-Rv-l8f"/>
                                                <constraint firstAttribute="trailing" secondItem="N9l-Hm-cZB" secondAttribute="trailing" constant="16" id="xPw-JM-99d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="p04-tr-XDq">
                                        <rect key="frame" x="0.0" y="503" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p04-tr-XDq" id="6xF-8w-WtA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-6K-dbz" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="102.66666666666669" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdo-6K-dbz" firstAttribute="centerX" secondItem="6xF-8w-WtA" secondAttribute="centerX" id="DMS-Yd-3NP"/>
                                                <constraint firstItem="sdo-6K-dbz" firstAttribute="centerY" secondItem="6xF-8w-WtA" secondAttribute="centerY" id="S75-bo-akr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TSk-CK-Kb6" id="knO-ly-L7I"/>
                            <outlet property="delegate" destination="TSk-CK-Kb6" id="sh8-Cq-Zlu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="xQf-D4-Si9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kko-jD-mLl">
                            <connections>
                                <action selector="cancelAction:" destination="TSk-CK-Kb6" id="D1O-9b-Eho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OA4-ZY-OWh">
                            <connections>
                                <segue destination="8P6-ZD-OH3" kind="unwind" unwindAction="unwindSegue:" id="3hU-kf-5Bs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="sdo-6K-dbz" id="RoQ-Is-gLD"/>
                        <outlet property="placeImage" destination="n1s-h3-jIE" id="eOu-Bb-hmZ"/>
                        <outlet property="placeLocationTF" destination="z8g-Rw-Hvo" id="7UU-EK-qBp"/>
                        <outlet property="placeNameTF" destination="w6T-P3-qOg" id="Nvl-aB-OF1"/>
                        <outlet property="placeTypeTF" destination="yg7-ki-Yil" id="zIW-9V-cC0"/>
                        <outlet property="saveButton" destination="OA4-ZY-OWh" id="852-UR-JCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpO-md-gHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8P6-ZD-OH3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="7.389162561576355"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hWr-KP-ixd">
            <objects>
                <viewController id="wnS-tT-d0I" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQT-7u-W7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-uh-Zgv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-5r-f68">
                                <rect key="frame" x="305" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2KE-8F-3oG"/>
                                    <constraint firstAttribute="width" constant="30" id="8wO-lt-vXM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="30"/>
                                <state key="normal" backgroundImage="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="wnS-tT-d0I" eventType="touchUpInside" id="hqn-Ya-ydz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-yy-E6J">
                                <rect key="frame" x="167.66666666666666" y="366" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fnj-7I-Sl5"/>
                                    <constraint firstAttribute="height" constant="40" id="vru-l6-aqN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-WV-c1d">
                                <rect key="frame" x="16" y="167" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-Xu-NxQ">
                                <rect key="frame" x="153" y="690" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="wnS-tT-d0I" eventType="touchUpInside" id="lgW-6c-Pt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-PD-Dkh">
                                <rect key="frame" x="162.66666666666666" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MUn-NX-58c"/>
                                    <constraint firstAttribute="height" constant="50" id="ZkO-QZ-7UL"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="wnS-tT-d0I" eventType="touchUpInside" id="H61-qV-Ymh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-FF-PIW">
                                <rect key="frame" x="305" y="628" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bPj-t5-GNF"/>
                                    <constraint firstAttribute="height" constant="30" id="eCj-kH-igb"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="wnS-tT-d0I" eventType="touchUpInside" id="wtn-eX-8tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TCR-uh-Zgv" firstAttribute="top" secondItem="OTk-WV-c1d" secondAttribute="bottom" constant="-203" id="1FA-Du-sTe"/>
                            <constraint firstItem="TCR-uh-Zgv" firstAttribute="top" secondItem="KQT-7u-W7H" secondAttribute="top" id="56U-Da-J2M"/>
                            <constraint firstItem="OTk-WV-c1d" firstAttribute="leading" secondItem="F5v-ra-UA6" secondAttribute="leading" constant="16" id="5A0-4T-uAT"/>
                            <constraint firstItem="F5v-ra-UA6" firstAttribute="trailing" secondItem="4c2-5r-f68" secondAttribute="trailing" constant="40" id="5VX-b8-mJr"/>
                            <constraint firstAttribute="bottom" secondItem="TCR-uh-Zgv" secondAttribute="bottom" id="QSn-0E-rif"/>
                            <constraint firstItem="5iP-Xu-NxQ" firstAttribute="centerX" secondItem="KQT-7u-W7H" secondAttribute="centerX" id="S4u-z6-Zuf"/>
                            <constraint firstItem="TCR-uh-Zgv" firstAttribute="leading" secondItem="F5v-ra-UA6" secondAttribute="leading" id="WAb-1k-UBh"/>
                            <constraint firstItem="aPX-yy-E6J" firstAttribute="centerY" secondItem="KQT-7u-W7H" secondAttribute="centerY" constant="-20" id="Zox-3v-RMK"/>
                            <constraint firstItem="F5v-ra-UA6" firstAttribute="bottom" secondItem="5iP-Xu-NxQ" secondAttribute="bottom" constant="40" id="daY-t3-hbR"/>
                            <constraint firstItem="TCR-uh-Zgv" firstAttribute="trailing" secondItem="F5v-ra-UA6" secondAttribute="trailing" id="eTq-B0-Goh"/>
                            <constraint firstItem="F5v-ra-UA6" firstAttribute="trailing" secondItem="bHy-FF-PIW" secondAttribute="trailing" constant="40" id="jHJ-Qr-geV"/>
                            <constraint firstItem="F5v-ra-UA6" firstAttribute="bottom" secondItem="bHy-FF-PIW" secondAttribute="bottom" constant="120" id="jnP-Wt-gAz"/>
                            <constraint firstItem="F5v-ra-UA6" firstAttribute="trailing" secondItem="OTk-WV-c1d" secondAttribute="trailing" constant="16" id="lnj-Uu-NSA"/>
                            <constraint firstItem="4c2-5r-f68" firstAttribute="top" secondItem="F5v-ra-UA6" secondAttribute="top" constant="40" id="mlV-Ju-31b"/>
                            <constraint firstItem="F5v-ra-UA6" firstAttribute="bottom" secondItem="8x3-PD-Dkh" secondAttribute="bottom" constant="40" id="qkZ-bc-krg"/>
                            <constraint firstItem="aPX-yy-E6J" firstAttribute="centerX" secondItem="KQT-7u-W7H" secondAttribute="centerX" id="xdS-H7-ADF"/>
                            <constraint firstItem="8x3-PD-Dkh" firstAttribute="centerX" secondItem="KQT-7u-W7H" secondAttribute="centerX" id="zjN-pR-B5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5v-ra-UA6"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="OTk-WV-c1d" id="m56-AK-EMp"/>
                        <outlet property="doneButton" destination="5iP-Xu-NxQ" id="4Vy-QX-hFh"/>
                        <outlet property="goButton" destination="8x3-PD-Dkh" id="tUZ-3y-yr3"/>
                        <outlet property="mapPinImage" destination="aPX-yy-E6J" id="l1K-G5-ygJ"/>
                        <outlet property="mapView" destination="TCR-uh-Zgv" id="ctX-Zg-wDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onv-ba-8cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="7.389162561576355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2Z-x8-0mp">
            <objects>
                <navigationController id="EDM-nM-QNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eRy-0o-UfC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tKL-9z-RdT" kind="relationship" relationship="rootViewController" id="lxu-mq-33p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2La-Pj-yUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="8"/>
        </scene>
        <!--My Places-->
        <scene sceneID="ZoY-6W-CSZ">
            <objects>
                <viewController id="tKL-9z-RdT" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6u-uT-XbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-bQ-S1D">
                                <rect key="frame" x="0.0" y="120" width="375" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="p62-jn-gFl" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p62-jn-gFl" id="DaO-yZ-hIo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-Yd-fDl">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="TL4-MQ-dLn"/>
                                                        <constraint firstAttribute="height" constant="65" id="axI-y2-fzn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-GO-TWf">
                                                    <rect key="frame" x="96" y="8" width="174" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WI2-5W-vLw">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-iV-cue">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="174" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-JF-cCt">
                                                            <rect key="frame" x="0.0" y="50" width="174" height="19"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-YB-TnQ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="278" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="C7v-Z5-0jf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WZ-GO-TWf" firstAttribute="top" secondItem="DaO-yZ-hIo" secondAttribute="top" constant="8" id="Ect-D9-dJ7"/>
                                                <constraint firstItem="OpD-Yd-fDl" firstAttribute="leading" secondItem="DaO-yZ-hIo" secondAttribute="leading" constant="15" id="GFm-xl-eWw"/>
                                                <constraint firstItem="KXt-YB-TnQ" firstAttribute="leading" secondItem="2WZ-GO-TWf" secondAttribute="trailing" constant="8" id="HQh-mf-9EK"/>
                                                <constraint firstItem="KXt-YB-TnQ" firstAttribute="centerY" secondItem="DaO-yZ-hIo" secondAttribute="centerY" id="LEq-Wy-Rso"/>
                                                <constraint firstItem="OpD-Yd-fDl" firstAttribute="centerY" secondItem="DaO-yZ-hIo" secondAttribute="centerY" id="l10-KW-uq2"/>
                                                <constraint firstAttribute="bottom" secondItem="2WZ-GO-TWf" secondAttribute="bottom" constant="8" id="lSb-e3-WHO"/>
                                                <constraint firstItem="KXt-YB-TnQ" firstAttribute="trailing" secondItem="DaO-yZ-hIo" secondAttribute="trailingMargin" constant="8" id="owI-Az-MCU"/>
                                                <constraint firstItem="2WZ-GO-TWf" firstAttribute="leading" secondItem="OpD-Yd-fDl" secondAttribute="trailing" constant="16" id="pDw-mO-LOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="KXt-YB-TnQ" id="L5K-4J-eGI"/>
                                            <outlet property="imageOfPlace" destination="OpD-Yd-fDl" id="3q2-jc-Bby"/>
                                            <outlet property="locationLabel" destination="H2S-iV-cue" id="Qj8-TC-Gb1"/>
                                            <outlet property="nameLabel" destination="WI2-5W-vLw" id="ftd-Nc-JNH"/>
                                            <outlet property="typeLabel" destination="yiV-JF-cCt" id="MNJ-0b-gH3"/>
                                            <segue destination="TSk-CK-Kb6" kind="show" identifier="showDetail" id="Sdp-kn-X1B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tKL-9z-RdT" id="4X9-pX-19x"/>
                                    <outlet property="delegate" destination="tKL-9z-RdT" id="r7V-2Y-aos"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-cv-cEK">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="tKL-9z-RdT" eventType="valueChanged" id="7cK-3y-rod"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a9p-cv-cEK" firstAttribute="top" secondItem="BdA-0N-9Md" secondAttribute="top" id="NDP-j1-hEn"/>
                            <constraint firstItem="BdA-0N-9Md" firstAttribute="trailing" secondItem="oVk-bQ-S1D" secondAttribute="trailing" id="PRF-q7-xKP"/>
                            <constraint firstAttribute="bottom" secondItem="oVk-bQ-S1D" secondAttribute="bottom" id="PTo-dB-sdw"/>
                            <constraint firstItem="BdA-0N-9Md" firstAttribute="trailing" secondItem="a9p-cv-cEK" secondAttribute="trailing" id="b8C-9b-unh"/>
                            <constraint firstItem="oVk-bQ-S1D" firstAttribute="leading" secondItem="BdA-0N-9Md" secondAttribute="leading" id="buz-kp-TcS"/>
                            <constraint firstItem="a9p-cv-cEK" firstAttribute="leading" secondItem="BdA-0N-9Md" secondAttribute="leading" id="dav-jg-GyW"/>
                            <constraint firstItem="oVk-bQ-S1D" firstAttribute="top" secondItem="a9p-cv-cEK" secondAttribute="bottom" constant="1" id="t6z-dU-GOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdA-0N-9Md"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="an9-gi-r0I">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="aOl-ys-NTa">
                            <connections>
                                <action selector="reversedSorting:" destination="tKL-9z-RdT" id="gJU-Yf-ECL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EtW-pD-kb5">
                            <connections>
                                <segue destination="4fR-op-Jst" kind="presentation" id="ATh-LZ-eD3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="aOl-ys-NTa" id="4Vr-Pz-nzE"/>
                        <outlet property="segmentedControl" destination="a9p-cv-cEK" id="zPR-HH-5so"/>
                        <outlet property="tableView" destination="oVk-bQ-S1D" id="8IL-rt-gbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tQ-x8-pqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="7.389162561576355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtD-rF-xjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4fR-op-Jst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2x-Ke-yvb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSk-CK-Kb6" kind="relationship" relationship="rootViewController" id="fJL-da-O5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOv-Wx-SFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-726"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AwL-AZ-nff"/>
        <segue reference="Sdp-kn-X1B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
